userAccountNotFound=User account not found
userAccountNotFoundDetailed=User account with username: '{username}' was not found in this server

userAccountNotActive=User account is not active
userAccountNotActiveDetailed=User account with username: '{username}' is not active

unauthorizedCredentials=Incorrect username or password
unauthorizedCredentialsDetailed=User account with username: '{username}' failed to authenticate due to incorrect username or password

userNotFound=User not found
userWithIdNotFound=User with id: '{userId}' was not found
userWithUsernameNotFound=User with username: '{username}' was not found

passwordsDoesntMatch=Passwords doesn't match

emailAlreadyTaken=Email already exists
emailAlreadyTakenDetailed=User with email: '{email}' already exists

usernameAlreadyTaken=Username already exists
usernameAlreadyTakenDetailed=User with username: '{username}'already exists
